.main {
    display: grid;
    grid-template-columns: auto;
    grid-gap: 1rem;
    padding: 1rem;
    position: relative;
}

.response {
    background-color: var(--aot-light-color--);
    box-shadow: 0 0 5px 2.5px rgba(0, 0, 0, 0.144);
    position: sticky;
    text-align: center;
    top: 0;
    height: 3rem;
    display: flex;
    z-index: 10;
    align-items: center;
}

.response p {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--aot-color--);
    color: white;
    font-size: 1.5rem;
    width: 100%;
    height: 100%;
}

.response img {
    mix-blend-mode: multiply;
    width: 2rem;
    height: 2rem;
    margin: 0 0.5rem;
}

.response img:hover{
    cursor: pointer;
}

.card,
.fail {
    background-color: var(--aot-light-color--);
    border-radius: 8px;
    box-shadow: var(--normal-shadow--);
    padding: 1rem;
    display: flex;
    flex-direction: column;
}

.card p {
    background-color: white;
    padding: 1rem;
    height: 100%;
}

.fail {
    text-align: center;
    font-size: 1.5rem;
    font-style: italic;
    color: var(--aot-color--);
}

.fail span:last-child {
    font-weight: bolder;
}

header {
    margin-top: -1rem;
}

@media only screen and (max-width:514px) {
    .main {
        padding: 1rem 0;
    }

    #id {
        font-size: 0.9rem;
    }

    .fail,
    .card {
        border-radius: 0;
    }
}